.blog__grid {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;

    &__item {
        min-width: 200px;
    }

    &__overlay__container {
        position: relative;
        width: 100%;
    }

    &__overlay {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        opacity: 0;
        width: 100%;
        transition: .3s ease;
        background-color:  $overlayBlack;
        color: white;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 2rem;

        &__txt {
            transition: 0.3s ease;
        }
    }

    &__overlay__container:hover &__overlay {
            opacity: 1;
            width: 100%;
            cursor: pointer;
    }

    &__overlay__container:hover &__overlay__txt {
        animation: wiggle 1.4s infinite;
        transform: translate3d(0, 0, 0);
    }
}

.blog__content {

    &__title {
        @include fontSize(16);
        margin: 2rem 0;
    }

    .read-more {
        @include fontSize(14);
        color: $red;
        font-weight: 700;
        margin: 0;
        transition: 0.3s ease;

        .fa-angle-double-right {
            font-size: 1.5rem;
        }

        &:hover .fa-angle-double-right {
            animation : pulse 1s infinite;
        }
    }

}


//figure out min width for media queries